/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex Mono", monospace;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-inline-end: 10px;
  margin-block-start: 25px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1px 12.5px 5px;
  color: var(--menu-button-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-button-color);
  pointer-events: none;
}

.header__decoration-text {
  position: absolute;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
  inset-block-start: 10px;
  inset-inline-end: 19px;
}

.header__decoration-text::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  border-radius: 50%;
  vertical-align: 2px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__title {
  justify-self: center;
  align-self: center;
  margin-inline-start: 10px;
  margin-block-start: 3px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 96px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  display: inline-block;
  justify-self: center;
  align-self: start;
  margin-inline: 10px;
  margin-block-start: 40px;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.3px;
}

.title-decor {
  color: var(--decor-text-color);
  background-color: var(--accent-color);
}

.decoration-corner {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.decoration-corner::before,
.decoration-corner::after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inline-size: 25.04px;
  block-size: 25px;
}

.decoration-corner::before {
  border-inline-end: 1px solid var(--corner-color);
  border-block-start: 1px solid var(--corner-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decoration-corner::after {
  border-inline-start: 1px solid var(--corner-color);
  border-block-end: 1px solid var(--corner-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-inline: 10px;
  margin-block: 40px;
}

.section-title {
  color: var(--decor-text-color);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.content__card-title {
  margin-block: 20px 10px;
  color: var(--decor-text-color);
}

.content__card-text {
  color: var(--content-text-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.content__card-text + .content__card-text {
  margin-top: 10px;
}

.content__card-text-link {
  text-decoration: none;
  text-shadow: 3px 2px 0 var(--accent-color);
}

.content__card-text-link:hover {
  border-bottom: 1px solid currentColor;
}

.content__card-text-link:focus {
  outline: none;
}

.content__card-text-link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 2px;
}

.content__card-title_style_alternate {
  font-weight: 400;
}

.content__section--pictures .content__card-title {
  margin-block-start: 0;
}

.content__card-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__card-image {
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin-block-start: 3px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (min-width: 768px) {
  .decoration-corner::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decoration-corner::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__decoration-text {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__theme-menu {
    align-self: end;
    margin-inline-end: 19px;
    margin-block-end: 50px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: 0px;
    margin-block-start: 1px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    justify-self: end;
    max-width: 364px;
    margin-inline-end: 20px;
    margin-block-start: 41px;
  }

  .content {
    gap: 80px;
    margin-inline: 20px;
    margin-block: 60px;
  }

  .content__section--grid {
    display: grid;
    grid-template-columns: 32.4% 64.8%;
    align-items: start;
    gap: 20px;
  }

  .content__section--concentration
    .content__card:first-of-type
    .content__card-title {
    margin-block-start: 0;
  }

  .content__section--attention > h2.section-title:first-of-type {
    max-width: 236px;
  }

  .content__card-list > h3.content__card-title {
    margin-block-start: 0;
  }

  .content__card-image_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__card-image_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    object-fit: cover;
  }

  .content__card-image_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    object-fit: cover;
  }

  .content__card-image_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .content__card-image_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .content__card-images {
    display: grid;
    grid-template-columns: 31.46% 31.59% 31.46%;
    grid-template-rows: 24.61% 29.49% 40.77%;
    gap: 20px;
    block-size: 780px;
  }

  .content__section--pictures .content__card-title {
    margin-block-end: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: 19px;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-width: 491px;
    margin-inline-start: 0px;
    margin-inline-end: 20px;
    margin-block-start: 51px;
  }

  .content__section--concentration {
    grid-template-columns: 32.01% 65.96%;
  }

  .content__section--attention > h2.section-title:first-of-type {
    max-inline-size: 315px;
  }

  .content__section--attention .content__card-title {
    margin-block-start: 0;
  }

  .content__section--attention .content__card-list {
    display: grid;
    grid-template-columns: 32.01% 32.01% 32.01%;
    gap: 20px;
    margin-block-start: 20px;
  }

  .content__section--goldfish {
    grid-template-columns: 32.01% 66%;
  }

  .content__card-images {
    grid-template-columns: 32.01% 32.01% 32.01%;
    grid-template-rows: 24.8% 30.05% 41.31%;
    block-size: 1048px;
  }
}
